<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:background="#2E2E2E">

	<LinearLayout
		android:layout_height="48dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp">

		<Button
			android:id="@+id/Get"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="关于"
			android:textColor="#FFFFFF"
			android:textStyle="bold"
			android:layout_weight="1.0"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="暂停"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:layout_marginLeft="12dp"
			android:id="@+id/Pause"
			android:layout_weight="1.0"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="继续"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:layout_marginLeft="12dp"
			android:id="@+id/Start"
			android:layout_weight="1.0"/>

	</LinearLayout>

	<EditText
		android:layout_height="48dp"
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="4dp"
		android:layout_marginRight="16dp"
		android:hint="音频文件路径"
		android:id="@+id/Path"
		android:textColor="#FFFFFF"
		android:textColorHint="#666666"/>

	<Button
		android:layout_height="46dp"
		android:layout_width="match_parent"
		android:text="复位"
		android:textStyle="bold"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginTop="4dp"
		android:id="@+id/Rest"
		android:textColor="#FFFFFF"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="本应用需要使用悬浮窗权限和后台运行权限(以及可能需要的录音权限)，请已允许本应用获取这些权限。"
		android:textColor="#FFFFFF"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginTop="4dp"
		android:textSize="16dp"/>

	<LinearLayout
		android:layout_height="32dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_marginTop="8dp"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp">

		<TextView
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:text="帧率："
			android:textColor="#FFFFFF"
			android:textStyle="bold"
			android:gravity="center"
			android:id="@+id/ShowFrameRate"/>

		<SeekBar
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/FrameRateControl"
			android:min="60"
			android:max="120"/>

	</LinearLayout>

	<CheckBox
		android:layout_height="32dp"
		android:layout_width="match_parent"
		android:layout_marginTop="8dp"
		android:layout_marginLeft="16dp"
		android:text="显示 FPS"
		android:id="@+id/ShowFPS"
		android:textStyle="bold"
		android:layout_marginRight="16dp"
		android:textSize="12dp"
		android:textColor="#FFFFFF"
		android:checked="false"/>

	<CheckBox
		android:layout_height="32dp"
		android:layout_width="match_parent"
		android:layout_marginTop="8dp"
		android:layout_marginLeft="16dp"
		android:text="显示调试信息"
		android:id="@+id/ShowInformation"
		android:textStyle="bold"
		android:layout_marginRight="16dp"
		android:textSize="12dp"
		android:textColor="#FFFFFF"
		android:checked="false"/>

	<CheckBox
		android:layout_height="32dp"
		android:layout_width="match_parent"
		android:layout_marginTop="8dp"
		android:layout_marginLeft="16dp"
		android:text="极致色彩"
		android:id="@+id/CycleColor"
		android:textStyle="bold"
		android:layout_marginRight="16dp"
		android:textSize="12dp"
		android:textColor="#FFFFFF"
		android:checked="false"/>

	<CheckBox
		android:layout_height="32dp"
		android:layout_width="match_parent"
		android:layout_marginTop="8dp"
		android:layout_marginLeft="16dp"
		android:text="为波形开启极致色彩"
		android:id="@+id/OpenCycleColorForWave"
		android:textStyle="bold"
		android:layout_marginRight="16dp"
		android:textSize="12dp"
		android:textColor="#FFFFFF"
		android:checked="false"/>

	<CheckBox
		android:layout_height="32dp"
		android:layout_width="match_parent"
		android:layout_marginTop="8dp"
		android:layout_marginLeft="16dp"
		android:text="启用 SurfaceView 绘制（注：请只在 Android6.0 以上启用，否则可能会造成绘制性能下降。）"
		android:id="@+id/EnableSurfaceView"
		android:textStyle="bold"
		android:layout_marginRight="16dp"
		android:textSize="12dp"
		android:textColor="#FFFFFF"
		android:checked="false"/>

	<RadioGroup
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginTop="8dp"
		android:id="@+id/RadioGroup">

		<RadioButton
			android:layout_height="32dp"
			android:layout_width="match_parent"
			android:textColor="#FFFFFF"
			android:textStyle="bold"
			android:text="关闭波形"
			android:id="@+id/WaveZ"/>

		<RadioButton
			android:layout_height="32dp"
			android:layout_width="match_parent"
			android:textColor="#FFFFFF"
			android:textStyle="bold"
			android:text="波形一"
			android:id="@+id/WaveO"/>

		<RadioButton
			android:layout_height="32dp"
			android:layout_width="match_parent"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:text="波形二"
			android:id="@+id/WaveT"/>

		<RadioButton
			android:layout_height="32dp"
			android:layout_width="match_parent"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:text="波形三"
			android:id="@+id/WaveTH"
			android:checked="true"/>

	</RadioGroup>

</LinearLayout>

